<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Music/musicmanager.cs" Line="22" Column="32" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TopCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BottomCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/SlowTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/BlockRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>