<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowRotation.cs" Line="18" Column="20" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/Player.cs" Line="31" Column="41" />
      <File FileName="Assets/Scripts/Main.cs" Line="44" Column="62" />
      <File FileName="Assets/Scripts/Treetrunk.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>